<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Fort Fairfield NHS</title>

        <style>
            .myheader {
                background-image: url("images/banner.jpg");
                background-size: auto;
                background-position: center 11px;
                background-repeat: no-repeat;
                background-color: white;
                /*background-color: rgb(175, 53, 53);*/
                border-radius: 20px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
            }

            .header2 {
                border-color: black;
                border-radius: 20px;
                border-style: solid;
                border-width: 2px;
            }

            .main {
                background-color: #b1a487;
                border: 0px solid;
            }

            .main:hover {
                background-color: #c7bdae;
                border: 0px solid;
            }

            .display-6 {
                color: maroon;
            }
        </style>        
    </head>
    <body>
        <div class="container">
            <br>
            <div class="jumbotron myheader">
                <br><br><br><br><br>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="jumbotron header2">
                        <center>
                            <h2 class="display-6">Title</h2>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <p>.</p>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="jumbotron header2">
                        <center>
                            <h2 class="display-6">Title</h2>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <p>.</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>